{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Status_Process": {
    "Waiting": 0,
    "Running": 1,
    "Completed": 2,
    "Stopped": 3,
    "Error": 4
  },
  "FirstUser": {
    "Waiting": 0,
    "Running": 1,
    "Completed": 2,
    "Stopped": 3,
    "Error": 4
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5EI2HS5G\\MSSQLSERVER02;Database=db_IoTAgingTestSystem;User Id=sa;Password=Newuser01;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=db_AgingTest_Tes;User Id=sa;Password=Newuser!2025OTG;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=BTM-L-223\\SQLEXPRESS;Database=db_IoTAgingTestSystem;User Id=sa;Password=Newuser!2025OTG;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=db_abfc20_dbnatalpdo2025;User Id=sa;Password=Newuser!2025OTG;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=ETCBTMSQL01;Database=db_BTMOTG;User Id=otg_btm;Password=M4ncin!ngDiG0t;TrustServerCertificate=True"
    //"SecondaryConnection": "Server=.\\SQLEXPRESS;Database=db_BTMOPTICtest;User Id=sa;Password=Newuser!2025OTG;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
